apply plugin: 'java-library'

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'com.github.MattiasSelinEyevinn:LineWriter:1.0'
	implementation project(":ListenUp")
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'ListenUp-processor',  
        	'Implementation-Version': '1.0'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    //exclude "**/Excluded.java"
}

build.finalizedBy(fatJar)